updateInfoAdded=true

[audiocd.upd]
ctime=1291084566
done=1
mtime=1199491335

[cervisia.upd]
ctime=1288874011
done=kde3.2/20021228,kde3.2/20021229,kde3.2/20030116,kde3.2/20030117,kde3.2/20030205,kde3.2/20030210,kde3.2/20030211,kde3.2/20030212,kde3.2/20030216,kde3.2/20030725,kde3.2/20030730,kde3.2/20030829,kde3.2/20031014,kde3.4/20041112,kde3.4/20041207
mtime=1199491073

[devicepreference.upd]
ctime=1288873991
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1224241215

[favicons.upd]
ctime=1288874001
done=kde3_2
mtime=1199490841

[kaccel.upd]
ctime=1288873994
done=kde3.3/r1
mtime=1199490915

[kate-2.4.upd]
ctime=1288874014
done=kate2.4
mtime=1199491060

[kaudiocreator-libkcddb.upd]
ctime=1283376146
done=kaudiocreator-libkcddb
mtime=1264434355

[kaudiocreator-meta.upd]
ctime=1283376146
done=3
mtime=1264434355

[kcalcrc.upd]
ctime=1288874016
done=KDE_3_2_0,KDE_4_3_0
mtime=1233771467

[kcharselect.upd]
ctime=1288874016
done=1
mtime=1199490803

[kcmcddb-emailsettings.upd]
ctime=1291084566
done=kcmcddb_emailsettings
mtime=1199491326

[kcmdisplayrc.upd]
ctime=1288873994
done=kde3
mtime=1199490913

[kcookiescfg.upd]
ctime=1288873979
done=kde2.2/b1,kde3.1/cvs
mtime=1211368061

[kded.upd]
ctime=1288873979
done=kde3.0
mtime=1211368054

[kdesvnpartrc-use-external.upd]
ctime=1285127933
done=0.14.0-1
mtime=1187623891

[kfmclient_3_2.upd]
ctime=1288874002
done=kfmclient_3_2
mtime=1199490839

[kio_help.upd]
ctime=1288873979
done=kde3_2
mtime=1211368033

[kioslave.upd]
ctime=1288873979
done=kde2.2/r2,kde2.2/r3
mtime=1211368095

[klipper-kconfigxt.upd]
ctime=1288873994
done=KlipperNoSpacesInKeyNames
mtime=1233771516

[kmail.upd]
ctime=1284319142
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2
mtime=1284074567

[konversation.upd]
ctime=1287629113
done=1.1-rememberline,1.1-markerlines,0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1277989468

[kopete-account-kconf_update.upd]
ctime=1290580132
done=kopete0.7/r1,kopete0.10/r1
mtime=1199491143

[kopete-gaim_to_pidgin_style.upd]
ctime=1290580132
done=kopete0.70.85/r1
mtime=1243454076

[kopete-initialstatus.upd]
ctime=1290580132
done=kopete0.60.80/r1
mtime=1219940017

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1290580132
done=kopete0.9/r1
mtime=1199491143

[kopete-jabberproxytype-kconf_update.upd]
ctime=1290580132
done=kopete0.9/r1
mtime=1199491143

[kopete-nameTracking.upd]
ctime=1290580132
mtime=1199491143

[kopete-pluginloader.upd]
ctime=1290580132
done=kopete0.7/r1
mtime=1199491143

[kopete-pluginloader2.upd]
ctime=1290580132
done=kopete0.8/r1
mtime=1199491143

[kopete-update_icq_server.upd]
ctime=1290580132
done=kopete-update-icq-server/r1
mtime=1290523615

[kopete-update_yahoo_server.upd]
ctime=1290580132
done=kopete-update-yahoo-server/r1
mtime=1246879247

[korganizer.upd]
ctime=1284319144
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy
mtime=1284074631

[kpgp.upd]
ctime=1287973082
done=preKDE3_a,3.1-1
mtime=1287703501

[krdb.upd]
ctime=1288873994
done=LibraryPathNeedsANewStart
mtime=1226507836

[ksmserver.upd]
ctime=1288873994
done=kde3
mtime=1199490912

[ksmserver_shortcuts.upd]
ctime=1288873994
done=kde45
mtime=1273052266

[ksslcertificatemanager.upd]
ctime=1288873979
done=kde4.2
mtime=1233097651

[kuriikwsfilter.upd]
ctime=1288873991
done=post-kde3.1/cvs
mtime=1199490896

[kwin.upd]
ctime=1288873994
done=kde3.0r1,kde3.2Xinerama
mtime=1199490941

[kwin3_plugin.upd]
ctime=1288873994
done=kde3.2
mtime=1199490941

[kwin_blacklist.upd]
ctime=1288873994
done=Blacklist-4.5
mtime=1280351094

[kwin_focus1.upd]
ctime=1288873994
done=kwin_focus1
mtime=1199490941

[kwin_focus2.upd]
ctime=1288873994
done=kwin_focus2
mtime=1199490941

[kwin_fsp_workarounds_1.upd]
ctime=1288873994
done=kde351
mtime=1199490941

[kwin_on_off.upd]
ctime=1288873994
done=kwin_on_off
mtime=1199490941

[kwin_update_tabbox_settings.upd]
ctime=1288873994
done=Kwin-4.4
mtime=1262266106

[kwin_window_shortcuts.upd]
ctime=1288873994
done=kde414
mtime=1226507841

[kwiniconify.upd]
ctime=1288873994
done=iconifyupd3.1
mtime=1199490941

[kwinsticky.upd]
ctime=1288873994
done=stickyupd3.1
mtime=1199490941

[kwinupdatewindowsettings.upd]
ctime=1288873994
done=kde33b1
mtime=1199490941

[mailtransports.upd]
ctime=1288873986
done=initial-kmail-migration,initial-knode-migration
mtime=1199490802

[mouse_cursor_theme.upd]
ctime=1288873994
done=kde3.4.99
mtime=1199490914

[plasma-add-shortcut-to-menu.upd]
ctime=1288873994
mtime=1253101252

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1288873994
done=4.3plasma-desktop-shortcuts
mtime=1253101252

[plasma_popupapplet_fix_groups.upd]
ctime=1288873979
done=PlasmaPopupAppletFixGroups1,PlasmaPopupAppletFixGroups2,PlasmaPopupAppletFixGroups3
mtime=1252063916

[plasmarc-to-plasmadesktoprc.upd]
ctime=1288873994
done=4.3plasma-desktop
mtime=1253101252
