[Event/buzz_nudge]
Action=Sound|Popup|Taskbar
Execute=
KTTS=
Logfile=

[Event/cannot_connect]
Execute=
KTTS=
Logfile=
Sound=

[Event/connection_error]
Execute=
KTTS=
Logfile=
Sound=

[Event/connection_lost]
Execute=
KTTS=
Logfile=
Sound=

[Event/icq_authorization]
Execute=
KTTS=
Logfile=
Sound=

[Event/icq_user_reads_status_message]
Action=
Execute=
KTTS=
Logfile=
Sound=

[Event/irc_event]
Execute=
KTTS=
Logfile=
Sound=

[Event/kopete_contact_highlight]
Execute=
KTTS=
Logfile=

[Event/kopete_contact_incoming]
Action=Sound|Taskbar
Execute=
KTTS=
Logfile=

[Event/kopete_contact_incoming_active_window]
Execute=
KTTS=
Logfile=

[Event/kopete_contact_lowpriority]
Action=
Execute=
KTTS=
Logfile=
Sound=

[Event/kopete_contact_offline]
Action=
Execute=
KTTS=
Logfile=

[Event/kopete_contact_online]
Execute=
KTTS=
Logfile=

[Event/kopete_contact_status_change]
Action=
Execute=
KTTS=
Logfile=

[Event/kopete_gadu_contactslist]
Execute=
KTTS=
Logfile=

[Event/kopete_info_event]
Execute=
KTTS=
Logfile=

[Event/kopete_outgoing]
Action=
Execute=
KTTS=
Logfile=

[Event/message_dropped]
Execute=
KTTS=
Logfile=
Sound=

[Event/msn_mail]
Execute=
KTTS=
Logfile=
Sound=

[Event/network_problems]
Execute=
KTTS=
Logfile=
Sound=

[Event/server_error]
Execute=
KTTS=
Logfile=
Sound=

[Event/user_is_typing_message]
Action=
Execute=
KTTS=
Logfile=
Sound=

[Event/yahoo_mail]
Execute=
KTTS=
Logfile=
Sound=
