[EdgePositions]
Screen-1=0,0
Screen0=467,0

[General]
PastQueries=fire,eclip,kons,the,dol,ama,,moni,ecli,kon,k3b,kdes,mous,kcal,DOL,kid3,kra,kate,krad,kwri,kop,virt,colo,sys,asso,konq,wind,effe,them,vlc,gimp,kho,ktorr,fonts,theme,file,glo,glob,sty,lxap,open,kcol,kco,goo,kge,globa,openo,icons,sett,ktor

[Interface]
Size=422,218

[Open-with settings]
CompletionMode=5
History=kate

[PlasmaRunnerManager]
LaunchCounts=3 services_kde4-k3b.desktop,1 recentdocuments_/home/adri/.kde4/share/apps/RecentDocuments/log2.log[3].desktop,6 shell_VBoxManage startvm win,1 services_kcm_phonon.desktop,4 services_kwinoptions.desktop,19 services_colors.desktop,3 services_kde4-konqbrowser.desktop,3 services_kde4-kid3.desktop,1 windows_0_81790389,2 services_kcmsmserver.desktop,28 services_Beta-writer.desktop,87 services_kwindecoration.desktop,6 services_kde4-kradio4.desktop,1 shell_conky,10 services_kde4-kate.desktop,3 services_kde4-kwrite.desktop,3 services_kde4-kcmgtk4.desktop,50 services_eclipse.desktop,1 solid_/org/freedesktop/Hal/devices/volume_uuid_2CD3F909198D0ABF,1 services_wine-Programs-Microsoft Office-Microsoft Office Visio 2007.desktop,1 services_kde4-okular.desktop,1 windows_0_31457316,63 services_desktoptheme.desktop,1 windows_0_31457317,1 services_kde4-gwenview.desktop,2 services_workspaceoptions.desktop,3 services_kcm_akonadi.desktop,10 services_kde4-ktorrent.desktop,5 services_kwinrules.desktop,18 services_keys.desktop,1 services_vlc.desktop,1 windows_0_79693234,2 recentdocuments_/home/adri/.kde4/share/apps/RecentDocuments/log2.log.bak.desktop,25 services_fonts.desktop,10 services_kde4-kcolorchooser.desktop,1 shell_vi,2 services_lxappearance.desktop,1 windows_0_33554486,1 krunner_googletranslate,331 services_kde4-dolphin.desktop,2 services_VirtualBox.desktop,3 services_khotkeys.desktop,40 services_kde4-kdesvn.desktop,13 services_mouse.desktop,3 services_kcmkded.desktop,3 services_kdm.desktop,3 services_filetypes.desktop,2 windows_0_56623141,9 services_kde4-kcalc.desktop,1 services_kde4-akonadiconsole.desktop,1 services_Beta-calc.desktop,1 windows_0_58720292,1 recentdocuments_/home/adri/.kde4/share/apps/RecentDocuments/log2.log.desktop,1 windows_0_58721743,3 services_ksplashthememgr.desktop,1 services_autostart.desktop,1 org.kde.windowedwidgets_plasma-applet-ihatethecashew.desktop,1 services_khtml_appearance.desktop,15 services_google-chrome.desktop,65 services_style.desktop,3 services_kde4-kopete.desktop,3 services_componentchooser.desktop,3 services_kde4-kget.desktop,3 services_desktop.desktop,1 recentdocuments_/home/adri/.kde4/share/apps/RecentDocuments/uniq.qtcurve.desktop,2 services_kde4-kolourpaint.desktop,1 services_gimp.desktop,2 services_kcmnotify.desktop,1 services_powerdevilconfig.desktop,3 services_kde4-ksysguard.desktop,229 services_kde4-konsole.desktop,11 services_icons.desktop,1 services_Beta-impress.desktop,2 shell_uptime,4 services_kde4-systemsettings.desktop,331 services_firefox.desktop,1 services_kcmlaunch.desktop,1 windows_0_56624583,1 org.kde.windowedwidgets_plasma-applet-weatherstation.desktop,1 shell_winecfg,1 windows_0_4194340,41 services_kde4-amarok.desktop,1 services_kcmdolphinservices.desktop,22 services_kwincompositing.desktop,1 services_wine-Programs-Microsoft Office-Microsoft Office Word 2007.desktop,1 shell_R,1 services_kde4-okteta.desktop

[Plugins]
PowerDevilEnabled=true
bookmarksEnabled=true
calculatorEnabled=true
desktopsessionsEnabled=true
killEnabled=true
krunner_googletranslateEnabled=true
krunner_kgetEnabled=true
locationsEnabled=true
nepomuksearchEnabled=true
org.kde.windowedwidgetsEnabled=true
placesEnabled=true
plasma-desktopEnabled=true
recentdocumentsEnabled=true
servicesEnabled=true
shellEnabled=true
solidEnabled=true
webshortcutsEnabled=true
windowsEnabled=true

[TaskDialog]
Height 768=590
Width 1366=649
filterState=0
headerState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f‹3\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00d\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x02s\x00\x00\x00\x0f\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00»\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00¬\x00\x00\x00\x01\x00\x00\x00\x00
ioInformation=5
ioUnits=0
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=0
updateIntervalMSecs=2000
version=5
