[Session]
active=-1
clientGroup1=0
count=1
desktop=1
desktop1=-1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,745,1366,23
iconified1=false
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=plasma-desktop
resourceName1=plasma-desktop
restore1=0,0,910,512
sessionId1=1061737573000128811670300000024730001
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=1
staysOnTop1=false
sticky1=true
tiling=false
userNoBorder1=true
windowRole1=panel_9
windowType1=Dock
wmClientMachine1=localhost
wmCommand1=/usr/bin/plasma-desktop
